server.port = 8081
management.server.port = 8080
management.server.address= localhost


management.endpoints.web.exposure.include=prometheus
management.endpoint.health.show-details=always
# properties to expose
info.app.website=knowledge-cafe.dev
info.app.builddate=2023-07-08
info.app.version=1.0